<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        font-weight: normal;
        background-color: #6699cc;
      }

      .kotak-bayangan {
        box-shadow: #585858 0 0 5px;
        width: 100px;
        height: 100px;
        padding: 10px;
      }

      .kotak-melengkung {
        margin-top: 10px;
        width: 100px;
        height: 100px;
        border: 1px solid rgb(0, 0, 0.2);
        border-radius: 5px 5px 5px 5px;
        padding: 10px;
      }

      .kotak-berborder {
        margin-top: 10px;
        width: 100px;
        height: 100px;
        border: 1px solid rgb(0, 0, 0.2);
        border-radius: 5px 5px 5px 5px;
        padding: 10px;
        border: inset gold 10px;
        color: gold;
        background: gray;
        padding: 1em;
        -moz-border-top-colors: #e00 #c30 #c50 #c60 #c70 #c80 #c90 #ca0 #cb0 #cc0;
        background: -moz-linier-gradient (-45deg, #2e9afe, #0404b4);
        background: -webkit-linear-gradient(-45deg, #2e9afe, #0404b4);
      }
    </style>
  </head>
  <body>
    <h1>Belajar CSS3</h1>

    <hr />
    <div class="kotak-bayangan">Div ini ada di banyangannya</div>
    <div class="kotak-melengkung">Div ini bordernya melengkung</div>
    <div class="kotak-berborder">Div ini bordernya banyak</div>
  </body>
</html>
