<!DOCTYPE html>
<html>
  <head>
    <title>Selamat Datang Di Webkita</title>
    <style>
      body {
        background: linear-gradient(to right, #02a3c7, #ccf2ef);
        font-family: Arial, sans-serif;
      }
      .container {
        width: 80%;
        margin: auto;
        border: 2px solid black;
        padding: 10px;
        background: linear-gradient(to right, #02a3c7, #ccf2ef);
      }
      table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
      }
      td {
        border: 2px solid black;
        padding: 10px;
        vertical-align: top;
      }
      .header {
        font-size: 24px;
        font-weight: bold;
        color: rgb(63, 93, 128);
        text-align: center;
      }
      .sub-header {
        font-weight: bold;
        font-size: 16px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        margin: 5px 0;
      }
      .footer {
        text-align: center;
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <td colspan="2" class="header">Selamat Datang Di Webkita</td>
        </tr>
        <tr>
          <td colspan="2" class="sub-header">Pengenalan HTML & CSS</td>
        </tr>
        <tr>
          <td width="70%">
            <p>
              <b>HTML (HyperText Markup Language)</b> adalah bahasa dasar untuk
              membuat struktur halaman web. Sedangkan
              <b>CSS (Cascading Style Sheets)</b> digunakan untuk mengatur
              tampilan dan desain web agar lebih menarik.
            </p>
            <p>
              <b>Struktur Dasar HTML</b>
            </p>
            <p>Berikut adalah contoh struktur dasar HTML:</p>
            <pre>
              &lt;!DOCTYPE html&gt;
              &lt;html&gt;
                &lt;head&gt;
                  &lt;title&gt;Judul Halaman&lt;/title&gt;
                &lt;/head&gt;
                &lt;body&gt;
                  &lt;h1&gt;Selamat Datang&lt;/h1&gt;
                  &lt;p&gt;Ini adalah halaman web pertama saya!&lt;/p&gt;
            </pre>
            <p>
              <b>Cara Menggunakan CSS</b>
            </p>
            <p>Berikut adalah contoh penggunaan CSS dalam HTML:</p>
            <pre>
              &lt;style&gt;
                body {
                  background-color: lightblue;
                }
                h1 {
                  color: white;
                  text-align: center;
                }
              &lt;/style&gt;
            </pre>
          </td>

          <td width="30%">
            <p>
              <b>Langkah Belajar HTML & CSS:</b>
            </p>
            <ol>
              <li>Pelajari dasar-dasar HTML</li>
              <li>Pelajari elemen dan atribut HTML</li>
              <li>Pelajari dasar-dasar CSS</li>
              <li>Coba membuat halaman web sederhana</li>
              <li>Eksplorasi lebih dalam dengan layout dan responsivitas</li>
            </ol>
            <ul>
              <li>
                <a href="halaman1.html">Halaman 1</a>
                <a href="halaman2.html">Halaman 2</a>
                <a href="halaman3.html">Halaman 3</a>
                <a href="halaman4.html">Halaman 4</a>
                <a href="halaman5.html">Halaman 5</a>
                <a href="halaman6.html">Halaman 6</a>
                <a href="halaman7.html">Halaman 7</a>
                <a href="halaman8.html">Halaman 8</a>
                <a href="halaman9.html">Halaman 9</a>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="footer">
            <p>Dibuat Oleh :</p>
            <p>M. Dicky Haikal Aly dan Feomita Ramadhany Fudiansah</p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
