<!DOCTYPE html>
<html>
  <head>
    <title>Selamat Datang Di Webkita</title>
    <style>
      body {
        background-color: yellow;
        font-family: Arial, sans-serif;
      }
      .container {
        width: 80%;
        margin: auto;
        border: 2px solid black;
        padding: 10px;
        background-color: yellow;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        background-color: yellow;
      }
      td {
        border: 2px solid black;
        padding: 10px;
        vertical-align: top;
      }
      .header {
        font-size: 24px;
        font-weight: bold;
        color: green;
        text-align: center;
      }
      .sub-header {
        font-weight: bold;
        font-size: 16px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      ul li {
        margin: 5px 0;
      }
      .footer {
        text-align: center;
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <td colspan="2" class="header">Selamat Datang Di Webkita</td>
        </tr>
        <tr>
          <td colspan="2" class="sub-header">Teknik: Publish Website</td>
        </tr>
        <tr>
          <td width="70%">
            <p>
              <b>Publish Web</b> adalah cara untuk mempublikasikan web statis
              ataupun dinamis yang sudah kita buat agar dapat dilihat oleh user
              melalui browser. Agar dapat diakses oleh user untuk sebuah
              website, kita memerlukan Domain dan Hosting.
            </p>
            <p>
              Bagi anda yang belum mengetahui apa itu Domain, singkat cerita
              <b>Domain</b> adalah sebuah nama alamat yang nantinya akan
              digunakan user untuk mengakses, melihat atau menampilkan halaman
              web kita. Sedangkan <b>Hosting</b> adalah tempat penyimpanan data
              website kita. Jadi, ketika user mengakses website kita, maka data
              yang ditampilkan adalah data yang disimpan di hosting tersebut.
            </p>
            <p>
              <b>Cara mempublish website anda</b>
            </p>
            <ol>
              <li>Mendapatkan Domain</li>
              <li>Setting name server di domain</li>
              <li>Mendapatkan Hosting</li>
              <li>Upload website</li>
              <li>Instal database</li>
              <li>Tes hasil</li>
            </ol>
          </td>
          <td width="30%">
            <ul>
              <li>
                <a href="halaman1.html">Halaman 1</a>
                <a href="halaman2.html">Halaman 2</a>
                <a href="halaman3.html">Halaman 3</a>
                <a href="halaman4.html">Halaman 4</a>
                <a href="halaman5.html">Halaman 5</a>
                <a href="halaman6.html">Halaman 6</a>
                <a href="halaman7.html">Halaman 7</a>
                <a href="halaman8.html">Halaman 8</a>
                <a href="halaman9.html">Halaman 9</a>
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="footer">
            <p>
              Dibuat Oleh : M. Dicky Haikal Aly dan Feomita Ramadhany Fudiansah
            </p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
